<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potifólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <section class="topbar">

            <div class="esquerdo">
                <h2>AREA CODE-081</h2>
                <p>Lorem ipsum dolor sit amet. Et cupiditate labore est. 
                </p>
                <img src="Imagens/codebar.png" alt="codebar">
                <p>FULANA DA SILVA</p>
            </div>

            <div class="centro">
                <p>Graffitte - Pinturas - Projetos Sociais - Artes em geral.</p>
            </div>

            <div class="direito">
                <h2>BONITO / CARUARU</h2>
                <p>PALAVRAS PEQUENAS OUTRA VEZ</p>
                <div>
                    <p>Lorem ipsum dolores da silva.</p>
                </div>
                <h2>81 90000-0000</h2>
            </div>
        </section>

        <section class="banners">
            <article class="grafite">
                <a href=""><img src="Imagens/Graffitte.png" alt="Imagem pés melado de tinta"></a>
            </article>
            <article class="quemsou">
                <a href=""><img src="Imagens/Quem Sou.png" alt="Quem eu sou?"></a>
            </article>
            <article class="projetos">
                <a href=""><img src="Imagens/Projetos Sociaisi.png" alt="Dados"></a>
            </article>
        </section>

        <section class="bannercentral">
            <div class="fotoprincipal">
                <img src="Imagens/Foto Principal.png" alt="Foto Principal artista">
            </div>
                <div class="maospray">
                    <img src="Imagens/Group 5.png" alt="Mão com Spray">
                </div>
        </section>

    </header>
    <main>

    </main>
    <footer class="barrainferior">
        <h2>Gang de Rua Crew / Pinta Tudo Crews / Projetos Sociais</h2>
    </footer>
</body>
</html>